{
  "name": "blackat-web",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@headlessui/react": "^1.7.12",
    "@heroicons/react": "^2.0.16",
    "@material-tailwind/react": "^1.4.2",
    "@next/font": "^13.2.3",
    "daisyui": "^2.51.3",
    "encoding": "^0.1.13",
    "eslint": "8.35.0",
    "eslint-config-next": "13.2.3",
    "firebase": "^9.17.1",
    "firebase-admin": "^11.5.0",
    "mongodb": "^5.1.0",
    "next": "13.2.3",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-toastify": "^9.1.1",
    "react18-input-otp": "^1.1.2",
    "socket.io": "^4.6.1",
    "socket.io-client": "^4.6.1"
  },
  "devDependencies": {
    "autoprefixer": "^10.4.13",
    "postcss": "^8.4.21",
    "tailwindcss": "^3.2.7"
  },
  "optionalDependencies": {
    "bufferutil": "^4.0.7",
    "utf-8-validate": "^5.0.10"
  }
}
